<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context="com.example.olsk7422.lampe.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="@dimen/margintop"
        android:orientation="vertical"
        android:paddingLeft="@dimen/paddingsites"
        android:paddingRight="@dimen/paddingsites">


        <Button
            android:id="@+id/btnSettingsSearch"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Search" />

        <ListView
            android:id="@+id/lvSearchResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

    <Button
        android:text="Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSTatus"
        android:layout_weight="1"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/paddingsites"
        android:paddingRight="@dimen/paddingsites" />


</RelativeLayout>
